<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Komponen</title>
</head>
<body>
    <h1>Komponen Aplikasi</h1>
    <h3>#1. Button</h3>
    <button class="flat-button">Go to Google.com</button>
    <button class="rounded-button">Click me!</button>
    
    <hr />

    <a href="https://google.com/" class="btn btn-3d-gray">Click me! Link</a>
    <button class="btn btn-green btn-rounded">Click me! Button</button>
    <a href="#" class="btn btn-orange btn-3d-orange">Click me! Link</a>
    <button class="btn btn-purple btn-rounded">Click me! Button</button>
</body>
</html>